#로컬
#VUE_APP_API_URL = http://localhost:7777/api/
#VUE_APP_DJANGO_URL = http://localhost:8000/faceswap

#배포
VUE_APP_API_URL = https://k5b302.p.ssafy.io/api/
VUE_APP_DJANGO_URL = https://k5b302.p.ssafy.io/faceswap/